@ngageoint/mgrs-js - v1.1.0: GridZones
Class GridZones
Grid Zones, Longitudinal Strips, and Latitude Bands
Hierarchy
GridZones
Index
Constructors
constructor
Properties
bands
gridZones
strips
Methods
getBandLetterFromLatitude
getBandLetterRange
getBandLetterRangeFromBounds
getEastLongitude
getGridRange
getGridZone
getGridZoneFromMGRS
getLatitudeBand
getLongitudinalStrip
getNorthLatitude
getSouthLatitude
getWestLongitude
getZoneNumber
getZoneNumberFromLongitude
getZoneNumberFromPoint
getZoneNumberRange
getZoneNumberRangeFromBounds
getZones
isSvalbard
isSvalbardLetter
isSvalbardZone
Constructors
constructor
new GridZones(): GridZones
Returns GridZones
Properties
Static Readonly bands
bands: Map<string, LatitudeBand> = ...
Latitude Bands
Static Readonly gridZones
gridZones: Map<number, Map<string, GridZone>> = ...
Grid Zones
Static Readonly strips
strips: Map<number, LongitudinalStrip> = ...
Longitudinal Strips
Methods
Static getBandLetterFromLatitude
getBandLetterFromLatitude(latitude: number, northern?: boolean): string
Get the band letter of the latitude (degrees between MGRSConstants#MIN_LAT and MGRSConstants#MAX_LAT)
Returns
band letter
Parameters
latitude: number
latitude in degrees
northern: boolean = true
true for northern band on edges, false for southern
Returns string
Static getBandLetterRange
getBandLetterRange(south: number, north: number): BandLetterRange
Get a band letter range between the southern and northern latitudes in degrees
Returns
band letter range
Parameters
south: number
southern latitude in degrees
north: number
northern latitude in degrees
Returns BandLetterRange
Static getBandLetterRangeFromBounds
getBandLetterRangeFromBounds(bounds: Bounds): BandLetterRange
Get a band letter range between the southern and northern bounds
Returns
band letter range
Parameters
bounds: Bounds
bounds
Returns BandLetterRange
Static getEastLongitude
getEastLongitude(zoneNumber: number): number
Get the east longitude in degrees of the zone number
Returns
longitude in degrees
Parameters
zoneNumber: number
zone number
Returns number
Static getGridRange
getGridRange(bounds: Bounds): GridRange
Get a grid range from the bounds
Returns
grid range
Parameters
bounds: Bounds
bounds
Returns GridRange
Static getGridZone
getGridZone(zoneNumber: number, bandLetter: string): GridZone
Get the grid zone by zone number and band letter
Returns
grid zone
Parameters
zoneNumber: number
zone number
bandLetter: string
band letter
Returns GridZone
Static getGridZoneFromMGRS
getGridZoneFromMGRS(mgrs: MGRS): GridZone
Get the grid zone by MGRS
Returns
grid zone
Parameters
mgrs: MGRS
mgrs coordinate
Returns GridZone
Static getLatitudeBand
getLatitudeBand(bandLetter: string): LatitudeBand
Get the latitude band by band letter
Returns
latitude band
Parameters
bandLetter: string
band letter
Returns LatitudeBand
Static getLongitudinalStrip
getLongitudinalStrip(zoneNumber: number): LongitudinalStrip
Get the longitudinal strip by zone number
Returns
longitudinal strip
Parameters
zoneNumber: number
zone number
Returns LongitudinalStrip
Static getNorthLatitude
getNorthLatitude(bandLetter: string): number
Get the north latitude in degrees of the band letter
Returns
latitude in degrees
Parameters
bandLetter: string
band letter
Returns number
Static getSouthLatitude
getSouthLatitude(bandLetter: string): number
Get the south latitude in degrees of the band letter
Returns
latitude in degrees
Parameters
bandLetter: string
band letter
Returns number
Static getWestLongitude
getWestLongitude(zoneNumber: number): number
Get the west longitude in degrees of the zone number
Returns
longitude in degrees
Parameters
zoneNumber: number
zone number
Returns number
Static getZoneNumber
getZoneNumber(longitude: number, latitude: number): number
Get the zone number of the longitude and latitude
Returns
zone number
Parameters
longitude: number
longitude
latitude: number
latitude
Returns number
Static getZoneNumberFromLongitude
getZoneNumberFromLongitude(longitude: number, eastern?: boolean): number
Get the zone number of the longitude (degrees between MGRSConstants#MIN_LON and MGRSConstants#MAX_LON)
Returns
zone number
Parameters
longitude: number
longitude in degrees
eastern: boolean = true
true for eastern number on edges, false for western
Returns number
Static getZoneNumberFromPoint
getZoneNumberFromPoint(point: Point): number
Get the zone number of the point
Returns
zone number
Parameters
point: Point
point
Returns number
Static getZoneNumberRange
getZoneNumberRange(west: number, east: number): ZoneNumberRange
Get a zone number range between the western and eastern longitudes
Returns
zone number range
Parameters
west: number
western longitude in degrees
east: number
eastern longitude in degrees
Returns ZoneNumberRange
Static getZoneNumberRangeFromBounds
getZoneNumberRangeFromBounds(bounds: Bounds): ZoneNumberRange
Get a zone number range between the western and eastern bounds
Returns
zone number range
Parameters
bounds: Bounds
bounds
Returns ZoneNumberRange
Static getZones
getZones(bounds: Bounds): GridZone[]
Get the zones within the bounds
Returns
grid zones
Parameters
bounds: Bounds
bounds
Returns GridZone[]
Static isSvalbard
isSvalbard(zoneNumber: number, bandLetter: string): boolean
Is the zone number and band letter a Svalbard GZD (31X - 37X)
Returns
true if a Svalbard GZD
Parameters
zoneNumber: number
zone number
bandLetter: string
band letter
Returns boolean
Static isSvalbardLetter
isSvalbardLetter(bandLetter: string): boolean
Is the band letter a Svalbard GZD (X)
Returns
true if a Svalbard GZD
Parameters
bandLetter: string
band letter
Returns boolean
Static isSvalbardZone
isSvalbardZone(zoneNumber: number): boolean
Is the zone number a Svalbard GZD (31 - 37)
Returns
true if a Svalbard GZD
Parameters
zoneNumber: number
zone number
Returns boolean
