@ngageoint/mgrs-js - v1.1.0: Grids
Class Grids
Grids
Hierarchy
BaseGrids<Grid, ZoomGrids>
Grids
Index
Constructors
constructor
Properties
properties
Methods
createZoomGrids
deletePropagatedStyles
disable
disableAllLabelers
disableByType
disableGrids
disableLabeler
disableLabelers
disableTypes
enable
enableAllLabelers
enableByType
enableGrids
enableLabeler
enableLabelers
enableTypes
getDefaultWidth
getGrid
getGridStyle
getGrids
getLabelBuffer
getLabeler
getPrecision
grids
hasLabeler
isEnabled
isLabelerEnabled
loadGrid
loadGridStyleColor
loadGridStyleWidth
newGrid
newZoomGrids
setAllColors
setAllLabelBuffers
setAllLabelColors
setAllLabelTextSizes
setAllWidths
setColor
setGridTypes
setGrids
setLabelBuffer
setLabelColor
setLabelMaxZoom
setLabelMinZoom
setLabelTextSize
setLabelZoomRange
setLabeler
setLinesMaxZoom
setLinesMinZoom
setMaxZoom
setMaxZoomByType
setMinZoom
setMinZoomByType
setWidth
setZoomRange
setZoomRangeByType
create
createGZD
Constructors
constructor
new Grids(types?: GridType[]): Grids
Constructor
Parameters
Optional types: GridType[]
grid types to enable
Returns Grids
Overrides BaseGrids<Grid, ZoomGrids>.constructor
Properties
Protected Readonly properties
properties: GridProperties
Grid properties
Inherited from BaseGrids.properties
Methods
Protected createZoomGrids
createZoomGrids(): void
Create the zoom level grids
Returns void
Inherited from BaseGrids.createZoomGrids
deletePropagatedStyles
deletePropagatedStyles(types?: GridType[]): void
Delete propagated styles for the grid types
Parameters
Optional types: GridType[]
grid types
Returns void
disable
disable(grid: Grid): void
Disable the grid
Parameters
grid: Grid
grid
Returns void
Inherited from BaseGrids.disable
disableAllLabelers
disableAllLabelers(): void
Disable all grid labelers
Returns void
disableByType
disableByType(type: GridType): void
Disable the grid type
Parameters
type: GridType
grid type
Returns void
disableGrids
disableGrids(grids: Grid[]): void
Disable grids
Parameters
grids: Grid[]
grids
Returns void
Inherited from BaseGrids.disableGrids
disableLabeler
disableLabeler(type: GridType): void
Disable the grid type labeler
Parameters
type: GridType
grid type
Returns void
disableLabelers
disableLabelers(types: GridType[]): void
Disable the labelers for the grid types
Parameters
types: GridType[]
grid types
Returns void
disableTypes
disableTypes(types: GridType[]): void
Disable grid types
Parameters
types: GridType[]
grid types
Returns void
enable
enable(grid: Grid): void
Enable the grid
Parameters
grid: Grid
grid
Returns void
Inherited from BaseGrids.enable
enableAllLabelers
enableAllLabelers(): void
Enable all grid labelers
Returns void
Inherited from BaseGrids.enableAllLabelers
enableByType
enableByType(type: GridType): void
Enable the grid type
Parameters
type: GridType
grid type
Returns void
enableGrids
enableGrids(grids: Grid[]): void
Enable grids
Parameters
grids: Grid[]
grids
Returns void
Inherited from BaseGrids.enableGrids
enableLabeler
enableLabeler(type: GridType): void
Enable the grid type labeler
Parameters
type: GridType
grid type
Returns void
enableLabelers
enableLabelers(types: GridType[]): void
Enable the labelers for the grid types
Parameters
types: GridType[]
grid types
Returns void
enableTypes
enableTypes(types: GridType[]): void
Enable grid types
Parameters
types: GridType[]
grid types
Returns void
getDefaultWidth
getDefaultWidth(): number
{@inheritDoc}
Returns number
Overrides BaseGrids.getDefaultWidth
getGrid
getGrid(type: GridType): undefined | Grid
Get the grid
Returns
grid
Parameters
type: GridType
grid type
Returns undefined | Grid
Protected getGridStyle
getGridStyle(grid: Grid, color?: Color, width?: number): GridStyle
Get a combined grid style from the provided color, width, and grid
Returns
grid style
Parameters
grid: Grid
grid
Optional color: Color
color
Optional width: number
width
Returns GridStyle
Inherited from BaseGrids.getGridStyle
getGrids
getGrids(zoom: number): undefined | ZoomGrids
Get the grids for the zoom level
Returns
grids
Parameters
zoom: number
zoom level
Returns undefined | ZoomGrids
Inherited from BaseGrids.getGrids
getLabelBuffer
getLabelBuffer(type: GridType): number
Get the label grid edge buffer
Returns
label buffer (greater than or equal to 0.0 and less than 0.5)
Parameters
type: GridType
grid type
Returns number
getLabeler
getLabeler(type: GridType): GridLabeler
Get the labeler for the grid type
Returns
labeler or null
Parameters
type: GridType
grid type
Returns GridLabeler
getPrecision
getPrecision(zoom: number): undefined | GridType
Get the grid precision for the zoom level
Returns
grid type precision
Parameters
zoom: number
zoom level
Returns undefined | GridType
grids
grids(): Grid[]
{@inheritDoc}
Returns Grid[]
Overrides BaseGrids.grids
hasLabeler
hasLabeler(type: GridType): boolean
Has a labeler for the grid type
Returns
true if has labeler
Parameters
type: GridType
grid type
Returns boolean
isEnabled
isEnabled(type: GridType): boolean
Is the grid type enabled
Returns
true if enabled
Parameters
type: GridType
grid type
Returns boolean
isLabelerEnabled
isLabelerEnabled(type: GridType): boolean
Is a labeler enabled for the grid type
Returns
true if labeler enabled
Parameters
type: GridType
grid type
Returns boolean
Protected loadGrid
loadGrid(grid: Grid, gridKey: string, labeler: Labeler, enabled?: boolean): void
Load the grid
Parameters
grid: Grid
name
gridKey: string
grid name key
labeler: Labeler
grid labeler
Optional enabled: boolean
enable created grids
Returns void
Inherited from BaseGrids.loadGrid
Protected loadGridStyleColor
loadGridStyleColor(gridKey: string, gridKey2: string): undefined | Color
Load the grid style color
Returns
color
Parameters
gridKey: string
grid name key
gridKey2: string
second grid name key
Returns undefined | Color
Inherited from BaseGrids.loadGridStyleColor
Protected loadGridStyleWidth
loadGridStyleWidth(gridKey: string, gridKey2: string): undefined | number
Load the grid style width
Returns
width
Parameters
gridKey: string
grid name key
gridKey2: string
second grid name key
Returns undefined | number
Inherited from BaseGrids.loadGridStyleWidth
Protected newGrid
newGrid(type: GridType): Grid
Create a new grid, override to create a specialized grid
Returns
grid
Parameters
type: GridType
grid type
Returns Grid
Protected newZoomGrids
newZoomGrids(zoom: number): ZoomGrids
{@inheritDoc}
Parameters
zoom: number
Returns ZoomGrids
Overrides BaseGrids.newZoomGrids
setAllColors
setAllColors(color: Color): void
Set all grid line colors
Parameters
color: Color
grid line color
Returns void
setAllLabelBuffers
setAllLabelBuffers(buffer: number): void
Set all label grid edge buffers
Parameters
buffer: number
label buffer (greater than or equal to 0.0 and less than 0.5)
Returns void
Inherited from BaseGrids.setAllLabelBuffers
setAllLabelColors
setAllLabelColors(color: Color): void
Set all label colors
Parameters
color: Color
label color
Returns void
setAllLabelTextSizes
setAllLabelTextSizes(textSize: number): void
Set all label text sizes
Parameters
textSize: number
label text size
Returns void
setAllWidths
setAllWidths(width: number): void
Set all grid line widths
Parameters
width: number
grid line width
Returns void
setColor
setColor(types: GridType[], color: Color, precisionTypes?: GridType[]): void
Set the grid type precision line color for the grid types
Parameters
types: GridType[]
grid types
color: Color
grid line color
Optional precisionTypes: GridType[]
precision grid types
Returns void
setGridTypes
setGridTypes(types: GridType[]): void
Set the active grid types
Parameters
types: GridType[]
grid types
Returns void
setGrids
setGrids(grids: Grid[]): void
Set the active grids
Parameters
grids: Grid[]
grids
Returns void
setLabelBuffer
setLabelBuffer(buffer: number, types: GridType[]): void
Set the label grid edge buffer for the grid types
Parameters
buffer: number
label buffer (greater than or equal to 0.0 and less than 0.5)
types: GridType[]
grid types
Returns void
setLabelColor
setLabelColor(color: Color, types: GridType[]): void
Set the label color for the grid types
Parameters
color: Color
label color
types: GridType[]
grid types
Returns void
setLabelMaxZoom
setLabelMaxZoom(type: GridType, maxZoom: number): void
Set the grid maximum zoom
Parameters
type: GridType
grid type
maxZoom: number
maximum zoom
Returns void
setLabelMinZoom
setLabelMinZoom(type: GridType, minZoom: number): void
Set the grid minimum zoom
Parameters
type: GridType
grid type
minZoom: number
minimum zoom
Returns void
setLabelTextSize
setLabelTextSize(textSize: number, types: GridType[]): void
Set the label text size for the grid types
Parameters
textSize: number
label text size
types: GridType[]
grid types
Returns void
setLabelZoomRange
setLabelZoomRange(type: GridType, minZoom: number, maxZoom: number): void
Set the grid zoom range
Parameters
type: GridType
grid type
minZoom: number
minimum zoom
maxZoom: number
maximum zoom
Returns void
setLabeler
setLabeler(type: GridType, labeler: GridLabeler): void
Set the labeler for the grid type
Parameters
type: GridType
grid type
labeler: GridLabeler
labeler
Returns void
setLinesMaxZoom
setLinesMaxZoom(type: GridType, maxZoom?: number): void
Set the grid maximum level override for drawing grid lines
Parameters
type: GridType
grid type
Optional maxZoom: number
maximum zoom level or null to remove
Returns void
setLinesMinZoom
setLinesMinZoom(type: GridType, minZoom: number): void
Set the grid minimum level override for drawing grid lines
Parameters
type: GridType
grid type
minZoom: number
minimum zoom level or null to remove
Returns void
setMaxZoom
setMaxZoom(grid: Grid, maxZoom?: number): void
Set the grid maximum zoom
Parameters
grid: Grid
grid
Optional maxZoom: number
maximum zoom
Returns void
Inherited from BaseGrids.setMaxZoom
setMaxZoomByType
setMaxZoomByType(type: GridType, maxZoom: number): void
Set the grid maximum zoom
Parameters
type: GridType
grid type
maxZoom: number
maximum zoom
Returns void
setMinZoom
setMinZoom(grid: Grid, minZoom: number): void
Set the grid minimum zoom
Parameters
grid: Grid
grid
minZoom: number
minimum zoom
Returns void
Inherited from BaseGrids.setMinZoom
setMinZoomByType
setMinZoomByType(type: GridType, minZoom: number): void
Set the grid minimum zoom
Parameters
type: GridType
grid type
minZoom: number
minimum zoom
Returns void
setWidth
setWidth(types: GridType[], width: number, precisionTypes?: GridType[]): void
Set the grid type precision line width for the grid types
Parameters
types: GridType[]
grid types
width: number
grid line width
Optional precisionTypes: GridType[]
Returns void
setZoomRange
setZoomRange(grid: Grid, minZoom: number, maxZoom?: number): void
Set the grid zoom range
Parameters
grid: Grid
grid
minZoom: number
minimum zoom
Optional maxZoom: number
maximum zoom
Returns void
Inherited from BaseGrids.setZoomRange
setZoomRangeByType
setZoomRangeByType(type: GridType, minZoom: number, maxZoom: number): void
Set the grid zoom range
Parameters
type: GridType
grid type
minZoom: number
minimum zoom
maxZoom: number
maximum zoom
Returns void
Static create
create(types?: GridType[]): Grids
Create with grids to enable
Returns
grids
Parameters
Optional types: GridType[]
grid types to enable
Returns Grids
Static createGZD
createGZD(): Grids
Create only Grid Zone Designator grids
Returns
grids
Returns Grids
