@ngageoint/mgrs-js - v1.1.0: GridLabel
Class GridLabel
MGRS Grid Label
Hierarchy
Label
GridLabel
Index
Constructors
constructor
Methods
getBounds
getCenter
getCoordinate
getGridType
getName
setBounds
setCenter
setCoordinate
setGridType
setName
Constructors
constructor
new GridLabel(name: string, center: Point, bounds: Bounds, gridType: GridType, coordinate: MGRS): GridLabel
Constructor
Parameters
name: string
name
center: Point
center point
bounds: Bounds
bounds
gridType: GridType
grid type
coordinate: MGRS
MGRS coordinate
Returns GridLabel
Overrides Label.constructor
Methods
getBounds
getBounds(): undefined | Bounds
Get the bounds
Returns
bounds
Returns undefined | Bounds
Inherited from Label.getBounds
getCenter
getCenter(): undefined | Point
Get the center point
Returns
center point
Returns undefined | Point
Inherited from Label.getCenter
getCoordinate
getCoordinate(): MGRS
Get the MGRS coordinate
Returns
MGRS coordinate
Returns MGRS
getGridType
getGridType(): GridType
Get the grid type
Returns
grid type
Returns GridType
getName
getName(): undefined | string
Get the name
Returns
name
Returns undefined | string
Inherited from Label.getName
setBounds
setBounds(bounds?: Bounds): void
Set the bounds
Parameters
Optional bounds: Bounds
bounds
Returns void
Inherited from Label.setBounds
setCenter
setCenter(center?: Point): void
Set the center point
Parameters
Optional center: Point
center point
Returns void
Inherited from Label.setCenter
setCoordinate
setCoordinate(coordinate: MGRS): void
Set the MGRS coordinate
Parameters
coordinate: MGRS
MGRS coordinate
Returns void
setGridType
setGridType(gridType: GridType): void
Set the grid type
Parameters
gridType: GridType
grid type
Returns void
setName
setName(name?: string): void
Set the name
Parameters
Optional name: string
name
Returns void
Inherited from Label.setName
