@ngageoint/mgrs-js - v1.1.0: Grid
Class Grid
Grid
Hierarchy
BaseGrid
Grid
Implements
IComparable<Grid>
Index
Constructors
constructor
Properties
DEFAULT_WIDTH
Methods
clearPrecisionStyles
compareTo
equals
getColor
getLabelBuffer
getLabeler
getLabels
getLabelsFromGridTile
getLines
getLinesFromBounds
getLinesFromGridTile
getLinesMaxZoom
getLinesMinZoom
getMaxZoom
getMinZoom
getPrecision
getPrecisionCompare
getStyle
getType
getWidth
hasLabeler
hasLinesMaxZoom
hasLinesMinZoom
hasMaxZoom
hashCode
isEnabled
isLabelerWithin
isLinesWithin
isType
isWithin
less
setColor
setEnabled
setLabeler
setLinesMaxZoom
setLinesMinZoom
setMaxZoom
setMinZoom
setStyle
setWidth
Constructors
constructor
new Grid(type: GridType): Grid
Constructor
Parameters
type: GridType
grid type
Returns Grid
Overrides BaseGrid.constructor
Properties
Static Readonly DEFAULT_WIDTH
DEFAULT_WIDTH: undefined | number = ...
Default line width
Methods
clearPrecisionStyles
clearPrecisionStyles(): void
Clear the propagated grid type precision styles
Returns void
compareTo
compareTo(other: Grid): number
{@inheritDoc}
Parameters
other: Grid
Returns number
equals
equals(obj: any): boolean
{@inheritDoc}
Parameters
obj: any
Returns boolean
Implementation of IComparable.equals
getColor
getColor(gridType?: GridType): undefined | Color
Get the grid type precision line color
Returns
grid type line color
Parameters
Optional gridType: GridType
grid type
Returns undefined | Color
Overrides BaseGrid.getColor
getLabelBuffer
getLabelBuffer(): number
Get the label grid edge buffer
Returns
label buffer (greater than or equal to 0.0 and less than 0.5)
Returns number
Inherited from BaseGrid.getLabelBuffer
getLabeler
getLabeler(): GridLabeler
Get the grid labeler
Returns
grid labeler
Returns GridLabeler
Overrides BaseGrid.getLabeler
getLabels
getLabels(zoom: number, zone: GridZone, tileBounds?: Bounds): undefined | GridLabel[]
Get the labels for the zoom, tile bounds, and zone
Returns
labels
Parameters
zoom: number
zoom level
zone: GridZone
grid zone
Optional tileBounds: Bounds
tile bounds
Returns undefined | GridLabel[]
getLabelsFromGridTile
getLabelsFromGridTile(tile: GridTile, zone: GridZone): undefined | GridLabel[]
Get the labels for the tile and zone
Returns
labels
Parameters
tile: GridTile
tile
zone: GridZone
grid zone
Returns undefined | GridLabel[]
getLines
getLines(zoom: number, zone: GridZone, tileBounds?: Bounds): undefined | GridLine[]
Get the lines for the zoom, tile bounds, and zone
Returns
lines
Parameters
zoom: number
zoom level
zone: GridZone
grid zone
Optional tileBounds: Bounds
tile bounds
Returns undefined | GridLine[]
getLinesFromBounds
getLinesFromBounds(tileBounds: Bounds, zone: GridZone): undefined | GridLine[]
Get the lines for the tile bounds and zone
Returns
lines
Parameters
tileBounds: Bounds
tile bounds
zone: GridZone
grid zone
Returns undefined | GridLine[]
getLinesFromGridTile
getLinesFromGridTile(tile: GridTile, zone: GridZone): undefined | GridLine[]
Get the lines for the tile and zone
Returns
lines
Parameters
tile: GridTile
tile
zone: GridZone
grid zone
Returns undefined | GridLine[]
getLinesMaxZoom
getLinesMaxZoom(): undefined | number
Get the maximum zoom level for drawing grid lines
Returns
maximum zoom level
Returns undefined | number
Inherited from BaseGrid.getLinesMaxZoom
getLinesMinZoom
getLinesMinZoom(): number
Get the minimum zoom level for drawing grid lines
Returns
minimum zoom level
Returns number
Inherited from BaseGrid.getLinesMinZoom
getMaxZoom
getMaxZoom(): undefined | number
Get the maximum zoom level
Returns
maximum zoom level
Returns undefined | number
Inherited from BaseGrid.getMaxZoom
getMinZoom
getMinZoom(): number
Get the minimum zoom level
Returns
minimum zoom level
Returns number
Inherited from BaseGrid.getMinZoom
getPrecision
getPrecision(): number
Get the precision in meters
Returns
precision meters
Returns number
getPrecisionCompare
getPrecisionCompare(): number
Get the precision in meters
Returns
precision meters
Returns number
getStyle
getStyle(gridType?: GridType): GridStyle
Get the grid type precision line style for the grid type
Returns
grid type line style
Parameters
Optional gridType: GridType
grid type
Returns GridStyle
Overrides BaseGrid.getStyle
getType
getType(): GridType
Get the grid type
Returns
grid type
Returns GridType
getWidth
getWidth(gridType?: GridType): number
Get the grid type precision line width
Returns
grid type line width
Parameters
Optional gridType: GridType
grid type
Returns number
Overrides BaseGrid.getWidth
hasLabeler
hasLabeler(): boolean
Has a grid labeler
Returns
true if has a grid labeler
Returns boolean
Inherited from BaseGrid.hasLabeler
hasLinesMaxZoom
hasLinesMaxZoom(): boolean
Has a maximum zoom level override for drawing grid lines
Returns
true if has a maximum, false if not overridden
Returns boolean
Inherited from BaseGrid.hasLinesMaxZoom
hasLinesMinZoom
hasLinesMinZoom(): boolean
Has a minimum zoom level override for drawing grid lines
Returns
true if has a minimum, false if not overridden
Returns boolean
Inherited from BaseGrid.hasLinesMinZoom
hasMaxZoom
hasMaxZoom(): boolean
Has a maximum zoom level
Returns
true if has a maximum, false if unbounded
Returns boolean
Inherited from BaseGrid.hasMaxZoom
hashCode
hashCode(): number
Returns number
Implementation of IComparable.hashCode
isEnabled
isEnabled(): boolean
Is the grid enabled
Returns
enabled flag
Returns boolean
Inherited from BaseGrid.isEnabled
isLabelerWithin
isLabelerWithin(zoom: number): boolean
Is labeler zoom level within the grid zoom range
Returns
true if within range
Parameters
zoom: number
zoom level
Returns boolean
Inherited from BaseGrid.isLabelerWithin
isLinesWithin
isLinesWithin(zoom: number): boolean
Is the zoom level within the grid lines zoom range
Returns
true if within range
Parameters
zoom: number
zoom level
Returns boolean
Inherited from BaseGrid.isLinesWithin
isType
isType(type: GridType): boolean
Is the provided grid type
Returns
true if the type
Parameters
type: GridType
grid type
Returns boolean
isWithin
isWithin(zoom: number): boolean
Is the zoom level within the grid zoom range
Returns
true if within range
Parameters
zoom: number
zoom level
Returns boolean
Inherited from BaseGrid.isWithin
less
less(other: Grid): boolean
Parameters
other: Grid
Returns boolean
Implementation of IComparable.less
setColor
setColor(color?: Color, gridType?: GridType): void
Set the grid type precision line color
Parameters
Optional color: Color
grid line color
Optional gridType: GridType
grid type
Returns void
Overrides BaseGrid.setColor
setEnabled
setEnabled(enabled: boolean): void
Set the enabled flag
Parameters
enabled: boolean
enabled flag
Returns void
Inherited from BaseGrid.setEnabled
setLabeler
setLabeler(labeler: GridLabeler): void
Set the grid labeler
Parameters
labeler: GridLabeler
grid labeler
Returns void
Overrides BaseGrid.setLabeler
setLinesMaxZoom
setLinesMaxZoom(linesMaxZoom?: number): void
Set the maximum level override for drawing grid lines
Parameters
Optional linesMaxZoom: number
maximum zoom level or undefined to remove
Returns void
Inherited from BaseGrid.setLinesMaxZoom
setLinesMinZoom
setLinesMinZoom(linesMinZoom?: number): void
Set the minimum level override for drawing grid lines
Parameters
Optional linesMinZoom: number
minimum zoom level or undefined to remove
Returns void
Inherited from BaseGrid.setLinesMinZoom
setMaxZoom
setMaxZoom(maxZoom?: number): void
Set the maximum zoom level
Parameters
Optional maxZoom: number
maximum zoom level
Returns void
Inherited from BaseGrid.setMaxZoom
setMinZoom
setMinZoom(minZoom: number): void
Set the minimum zoom level
Parameters
minZoom: number
minimum zoom level
Returns void
Inherited from BaseGrid.setMinZoom
setStyle
setStyle(style?: GridStyle, gridType?: GridType): void
Set the grid type precision line style
Parameters
Optional style: GridStyle
grid line style
Optional gridType: GridType
grid type
Returns void
Overrides BaseGrid.setStyle
setWidth
setWidth(width: number, gridType?: GridType): void
Set the grid type precision line width
Parameters
width: number
grid line width
Optional gridType: GridType
grid type
Returns void
Overrides BaseGrid.setWidth
