@ngageoint/mgrs-js - v1.1.0: GridLine
Class GridLine
Line between two points
Hierarchy
Line
GridLine
Index
Constructors
constructor
Accessors
geometryType
hasM
hasZ
is3D
points
Methods
addPoint
addPoints
copy
endPoint
equals
expandEnvelope
getCentroid
getDegreesCentroid
getDimension
getEnvelope
getGridType
getPoint
getPoint1
getPoint2
getUnit
hasGridType
intersection
isClosed
isDegrees
isEmpty
isMeasured
isMeters
isSimple
isUnit
numPoints
setGridType
setPoint1
setPoint2
setPoints
startPoint
toDegrees
toMeters
toUnit
updateZM
hasM
hasZ
line
lineFromGridLine
lineFromLine
lineFromPoints
Constructors
constructor
new GridLine(line: Line): GridLine
Constructor
Parameters
line: Line
line to copy
Returns GridLine
Overrides Line.constructor
Accessors
geometryType
get geometryType(): GeometryType
Get the geometry type
Returns
geometry type
Returns GeometryType
Inherited from Line.geometryType
hasM
get hasM(): boolean
Does the geometry have m coordinates
Returns
true if has m coordinates
Returns boolean
Inherited from Line.hasM
set hasM(hasM: boolean): void
Set if the geometry has m coordinates
Parameters
hasM: boolean
true if has m coordinates
Returns void
Inherited from Line.hasM
hasZ
get hasZ(): boolean
Does the geometry have z coordinates
Returns
true if has z coordinates
Returns boolean
Inherited from Line.hasZ
set hasZ(hasZ: boolean): void
Set if the geometry has z coordinates
Parameters
hasZ: boolean
true if has z coordinates
Returns void
Inherited from Line.hasZ
is3D
get is3D(): boolean
Does the geometry have z coordinates
Returns
true if has z coordinates
See
#hasZ()
Returns boolean
Inherited from Line.is3D
points
get points(): Point[]
Get the points
Returns
points
Returns Point[]
Inherited from Line.points
set points(points: Point[]): void
Set the points
Parameters
points: Point[]
points
Returns void
Inherited from Line.points
Methods
addPoint
addPoint(point: Point): void
Add a point
Parameters
point: Point
point
Returns void
Inherited from Line.addPoint
addPoints
addPoints(points: Point[]): void
Add points
Parameters
points: Point[]
points
Returns void
Inherited from Line.addPoints
copy
copy(): GridLine
Copy the line
Returns
line copy
Returns GridLine
Overrides Line.copy
endPoint
endPoint(): Point
{@inheritDoc}
Returns Point
Inherited from Line.endPoint
equals
equals(obj: any): boolean
{@inheritDoc}
Parameters
obj: any
Returns boolean
Overrides Line.equals
expandEnvelope
expandEnvelope(envelope: GeometryEnvelope): void
Expand the envelope with the minimum bounding box for this Geometry
Parameters
envelope: GeometryEnvelope
geometry envelope to expand
Returns void
Inherited from Line.expandEnvelope
getCentroid
getCentroid(): Point
Get the mathematical centroid point of a 2 dimensional representation of the Geometry (balancing point of a 2d cutout of the geometry). Only the x and y coordinate of the resulting point are calculated and populated. The resulting Point#getZ() and Point#getM() methods will always return null.
Returns
centroid point
Returns Point
Inherited from Line.getCentroid
getDegreesCentroid
getDegreesCentroid(): Point
Get the geographic centroid point of a 2 dimensional representation of the degree unit Geometry. Only the x and y coordinate of the resulting point are calculated and populated. The resulting Point#getZ() and Point#getM() methods will always return null.
Returns
centroid point
Returns Point
Inherited from Line.getDegreesCentroid
getDimension
getDimension(): number
Get the inherent dimension (0, 1, or 2) for this Geometry
Returns
dimension
Returns number
Inherited from Line.getDimension
getEnvelope
getEnvelope(): GeometryEnvelope
Get the minimum bounding box for this Geometry
Returns
geometry envelope
Returns GeometryEnvelope
Inherited from Line.getEnvelope
getGridType
getGridType(): undefined | GridType
Get the line grid type
Returns
grid type
Returns undefined | GridType
getPoint
getPoint(n: number): Point
Returns the Nth point
Returns
point
Parameters
n: number
nth point to return
Returns Point
Inherited from Line.getPoint
getPoint1
getPoint1(): Point
Get the first point
Returns
first point
Returns Point
Inherited from Line.getPoint1
getPoint2
getPoint2(): Point
Get the second point
Returns
second point
Returns Point
Inherited from Line.getPoint2
getUnit
getUnit(): undefined | Unit
Get the unit
Returns
unit
Returns undefined | Unit
Inherited from Line.getUnit
hasGridType
hasGridType(): boolean
Check if the line has a grid type
Returns
true if has grid type
Returns boolean
intersection
intersection(line: Line): undefined | Point
Get the intersection between this line and the provided line
Returns
intersection
Parameters
line: Line
line
Returns undefined | Point
Inherited from Line.intersection
isClosed
isClosed(): boolean
Determine if this Curve is closed (start point = end point)
Returns
true if closed
Returns boolean
Inherited from Line.isClosed
isDegrees
isDegrees(): boolean
Is this line in degrees
Returns
true if degrees
Returns boolean
Inherited from Line.isDegrees
isEmpty
isEmpty(): boolean
{@inheritDoc}
Returns boolean
Inherited from Line.isEmpty
isMeasured
isMeasured(): boolean
Does the geometry have m coordinates.
Returns
true if has m coordinates
See
#hasM()
Returns boolean
Inherited from Line.isMeasured
isMeters
isMeters(): boolean
Is this line in meters
Returns
true if meters
Returns boolean
Inherited from Line.isMeters
isSimple
isSimple(): boolean
{@inheritDoc}
Returns boolean
Inherited from Line.isSimple
isUnit
isUnit(unit: Unit): boolean
Is in the provided unit type
Returns
true if in the unit
Parameters
unit: Unit
unit
Returns boolean
Inherited from Line.isUnit
numPoints
numPoints(): number
Get the number of points
Returns
number of points
Returns number
Inherited from Line.numPoints
setGridType
setGridType(gridType: GridType): void
Set the line grid type
Parameters
gridType: GridType
grid type
Returns void
setPoint1
setPoint1(point1: Point): void
Set the first point
Parameters
point1: Point
first point
Returns void
Inherited from Line.setPoint1
setPoint2
setPoint2(point2: Point): void
Set the second point
Parameters
point2: Point
second point
Returns void
Inherited from Line.setPoint2
setPoints
setPoints(point1: Point, point2: Point): void
Set the points
Parameters
point1: Point
first point
point2: Point
second point
Returns void
Inherited from Line.setPoints
startPoint
startPoint(): Point
{@inheritDoc}
Returns Point
Inherited from Line.startPoint
toDegrees
toDegrees(): Line
Convert to degrees
Returns
line in degrees, same line if already in degrees
Returns Line
Inherited from Line.toDegrees
toMeters
toMeters(): Line
Convert to meters
Returns
line in meters, same line if already in meters
Returns Line
Inherited from Line.toMeters
toUnit
toUnit(unit: Unit): Line
Convert to the unit
Returns
point in units, same point if equal units
Parameters
unit: Unit
unit
Returns Line
Inherited from Line.toUnit
updateZM
updateZM(geometry: Geometry): void
Update currently false hasZ and hasM values using the provided geometry
Parameters
geometry: Geometry
geometry
Returns void
Inherited from Line.updateZM
Static hasM
hasM(geometries: Geometry[]): boolean
Determine if the geometries contain a M value
Returns
true if has m
Parameters
geometries: Geometry[]
list of geometries
Returns boolean
Inherited from Line.hasM
Static hasZ
hasZ(geometries: Geometry[]): boolean
Determine if the geometries contain a Z value
Returns
true if has z
Parameters
geometries: Geometry[]
list of geometries
Returns boolean
Inherited from Line.hasZ
Static line
line(point1: Point, point2: Point): Line
Create a line
Returns
line
Parameters
point1: Point
first point
point2: Point
second point
Returns Line
Inherited from Line.line
Static lineFromGridLine
lineFromGridLine(line: GridLine): GridLine
Copy a line
Returns
line
Parameters
line: GridLine
line to copy
Returns GridLine
Static lineFromLine
lineFromLine(line: Line, gridType?: GridType): GridLine
Create a line
Returns
line
Parameters
line: Line
line to copy
Optional gridType: GridType
line grid type (optional)
Returns GridLine
Static lineFromPoints
lineFromPoints(point1: Point, point2: Point, gridType?: GridType): GridLine
Create a line
Returns
line
Parameters
point1: Point
first point
point2: Point
second point
Optional gridType: GridType
line grid type (optional)
Returns GridLine
