@ngageoint/mgrs-js - v1.1.0: MGRS
Class MGRS
Military Grid Reference System Coordinate
Hierarchy
MGRS
Index
Constructors
constructor
Methods
accuracy
coordinate
coordinateFromAccuracy
getBand
getColumn
getColumnRowId
getEasting
getEastingAndNorthing
getGridZone
getHemisphere
getNorthing
getRow
getUTMEasting
getUTMNorthing
getZone
precision
toPoint
toString
toUTM
accuracy
create
from
getColumnLetter
getColumnLetterFromUTM
getColumnRowId
getRowLetter
getRowLetterFromUTM
isMGRS
parse
precision
Constructors
constructor
new MGRS(zone: number, band: string, column: string, row: string, easting: number, northing: number): MGRS
Constructor
Parameters
zone: number
zone number
band: string
band letter
column: string
column letter
row: string
row letter
easting: number
easting
northing: number
northing
Returns MGRS
Methods
accuracy
accuracy(): number
Get the MGRS coordinate accuracy number of digits
Returns
accuracy digits
Returns number
coordinate
coordinate(type?: GridType): string
Get the MGRS coordinate with specified grid precision
Returns
MGRS coordinate
Parameters
Optional type: GridType
grid type precision
Returns string
coordinateFromAccuracy
coordinateFromAccuracy(accuracy: number): string
Get the MGRS coordinate with the accuracy number of digits in the easting and northing values. Accuracy must be inclusively between 0 (HUNDRED_KILOMETER) and 5 (METER).
Returns
MGRS coordinate
Parameters
accuracy: number
accuracy digits between 0 (inclusive) and 5 (inclusive)
Returns string
getBand
getBand(): string
Get the band letter
Returns
band letter
Returns string
getColumn
getColumn(): string
Get the column letter
Returns
column letter
Returns string
getColumnRowId
getColumnRowId(): string
Get the two letter column and row 100k designator
Returns
the two letter column and row 100k designator
Returns string
getEasting
getEasting(): number
Get the easting
Returns
easting
Returns number
getEastingAndNorthing
getEastingAndNorthing(type: GridType): string
Get the easting and northing concatenated value in the grid type precision
Returns
easting and northing value
Parameters
type: GridType
grid type precision
Returns string
getGridZone
getGridZone(): GridZone
Get the GZD grid zone
Returns
GZD grid zone
Returns GridZone
getHemisphere
getHemisphere(): Hemisphere
Get the hemisphere
Returns
hemisphere
Returns Hemisphere
getNorthing
getNorthing(): number
Get the northing
Returns
northing
Returns number
getRow
getRow(): string
Get the row letter
Returns
row letter
Returns string
getUTMEasting
getUTMEasting(): number
Get the UTM easting
Returns
UTM easting
Returns number
getUTMNorthing
getUTMNorthing(): number
Get the UTM northing
Returns
UTM northing
Returns number
getZone
getZone(): number
Get the zone number
Returns
zone number
Returns number
precision
precision(): GridType
Get the MGRS coordinate grid precision
Returns
grid type precision
Returns GridType
toPoint
toPoint(): Point
Convert to a point
Returns
point
Returns Point
toString
toString(): string
{@inheritDoc}
Returns string
toUTM
toUTM(): UTM
Convert to UTM coordinate
Returns
UTM
Returns UTM
Static accuracy
accuracy(mgrs: string): number
Get the MGRS coordinate accuracy number of digits
Returns
accuracy digits
Throws
ParseException upon failure to parse the MGRS string
Parameters
mgrs: string
MGRS string
Returns number
Static create
create(zone: number, band: string, easting: number, northing: number, column?: string, row?: string): MGRS
Create
Returns
MGRS
Parameters
zone: number
zone number
band: string
band letter
easting: number
easting
northing: number
northing
Optional column: string
Optional row: string
Returns MGRS
Static from
from(point: Point): MGRS
Encodes a point as a MGRS string
Returns
MGRS
Parameters
point: Point
point
Returns MGRS
Static getColumnLetter
getColumnLetter(zoneNumber: number, easting: number): string
Get the column letter from the zone number and easting
Returns
column letter
Parameters
zoneNumber: number
zone number
easting: number
easting
Returns string
Static getColumnLetterFromUTM
getColumnLetterFromUTM(utm: UTM): string
Get the column letter from the UTM
Returns
column letter
Parameters
utm: UTM
UTM
Returns string
Static getColumnRowId
getColumnRowId(easting: number, northing: number, zoneNumber: number): string
Get the two letter column and row 100k designator for a given UTM easting, northing and zone number value
Returns
the two letter column and row 100k designator
Parameters
easting: number
easting
northing: number
northing
zoneNumber: number
zone number
Returns string
Static getRowLetter
getRowLetter(zoneNumber: number, northing: number): string
Get the row letter from the zone number and northing
Returns
row letter
Parameters
zoneNumber: number
zone number
northing: number
northing
Returns string
Static getRowLetterFromUTM
getRowLetterFromUTM(utm: UTM): string
Get the row letter from the UTM
Returns
row letter
Parameters
utm: UTM
UTM
Returns string
Static isMGRS
isMGRS(mgrs: string): boolean
Return whether the given string is valid MGRS string
Returns
true if MGRS string is valid, false otherwise
Parameters
mgrs: string
potential MGRS string
Returns boolean
Static parse
parse(mgrs: string): MGRS
Parse a MGRS string
Returns
MGRS
Throws
ParseException upon failure to parse the MGRS string
Parameters
mgrs: string
MGRS string
Returns MGRS
Static precision
precision(mgrs: string): GridType
Parse the MGRS string for the precision
Returns
grid type precision
Throws
ParseException upon failure to parse the MGRS string
Parameters
mgrs: string
MGRS string
Returns GridType
