@ngageoint/mgrs-js - v1.1.0: UTM
Class UTM
Universal Transverse Mercator Projection
Hierarchy
UTM
Index
Constructors
constructor
Methods
format
getEasting
getHemisphere
getNorthing
getZone
toMGRS
toPoint
toString
create
from
isUTM
parse
point
Constructors
constructor
new UTM(zone: number, hemisphere: Hemisphere, easting: number, northing: number): UTM
Constructor
Parameters
zone: number
zone number
hemisphere: Hemisphere
hemisphere
easting: number
easting
northing: number
northing
Returns UTM
Methods
format
format(): string
Format to a UTM string
Returns
UTM string
Returns string
getEasting
getEasting(): number
Get the easting
Returns
easting
Returns number
getHemisphere
getHemisphere(): Hemisphere
Get the hemisphere
Returns
hemisphere
Returns Hemisphere
getNorthing
getNorthing(): number
Get the northing
Returns
northing
Returns number
getZone
getZone(): number
Get the zone number
Returns
zone number
Returns number
toMGRS
toMGRS(): MGRS
Convert to a MGRS coordinate
Returns
MGRS
Returns MGRS
toPoint
toPoint(): Point
Convert to a point
Returns
point
Returns Point
toString
toString(): string
{@inheritDoc}
Returns string
Static create
create(zone: number, hemisphere: Hemisphere, easting: number, northing: number): UTM
Create
Returns
UTM
Parameters
zone: number
zone number
hemisphere: Hemisphere
hemisphere
easting: number
easting
northing: number
northing
Returns UTM
Static from
from(point: Point, zone?: number, hemisphere?: Hemisphere): UTM
Create from a coordinate, zone number, and hemisphere
Returns
UTM
Parameters
point: Point
coordinate
Optional zone: number
zone number
Optional hemisphere: Hemisphere
hemisphere
Returns UTM
Static isUTM
isUTM(utm: string): boolean
Return whether the given string is valid UTM string
Returns
true if UTM string is valid, false otherwise
Parameters
utm: string
potential UTM string
Returns boolean
Static parse
parse(utm: string): UTM
Parse a UTM value (Zone N|S Easting Northing)
Returns
UTM
Throws
ParseException upon failure to parse UTM value
Parameters
utm: string
UTM value
Returns UTM
Static point
point(zone: number, hemisphere: Hemisphere, easting: number, northing: number): Point
Create a point from the UTM attributes
Returns
point
Parameters
zone: number
zone number
hemisphere: Hemisphere
hemisphere
easting: number
easting
northing: number
northing
Returns Point
